server (
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/front_error.log;
    access_log /var/log/nginx/front_acc.log;
)